<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle,troubleshooting," />





  <link rel="alternate" href="/atom.xml" title="IT 职业生涯规划" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

什么时候需要推进SCN？在启动时出现下面的错误时，需要推进SCN

* 2017-04-01 12:46:03.768ORA-00704: bootstrap process failureORA-00704: bootstrap process failureORA-00604:">
<meta property="og:type" content="article">
<meta property="og:title" content="各种系统使用oradebug推进SCN方法">
<meta property="og:url" content="http://tyoracle.com/2017/05/27/各种系统使用oradebug推进SCN方法/index.html">
<meta property="og:site_name" content="IT 职业生涯规划">
<meta property="og:description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

什么时候需要推进SCN？在启动时出现下面的错误时，需要推进SCN

* 2017-04-01 12:46:03.768ORA-00704: bootstrap process failureORA-00704: bootstrap process failureORA-00604:">
<meta property="og:updated_time" content="2017-06-04T15:12:24.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种系统使用oradebug推进SCN方法">
<meta name="twitter:description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

什么时候需要推进SCN？在启动时出现下面的错误时，需要推进SCN

* 2017-04-01 12:46:03.768ORA-00704: bootstrap process failureORA-00704: bootstrap process failureORA-00604:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tyoracle.com/2017/05/27/各种系统使用oradebug推进SCN方法/"/>





  <title> 各种系统使用oradebug推进SCN方法 | IT 职业生涯规划 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '83296706-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7a57fee69b03840c9f7dd4d904a40d7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT 职业生涯规划</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">时间的朋友</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tyoracle.com/2017/05/27/各种系统使用oradebug推进SCN方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/weixin.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT 职业生涯规划">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT 职业生涯规划" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                各种系统使用oradebug推进SCN方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-27T00:00:00+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle-troubleshooting/" itemprop="url" rel="index">
                    <span itemprop="name">oracle,troubleshooting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/27/各种系统使用oradebug推进SCN方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/27/各种系统使用oradebug推进SCN方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com</p>
</blockquote>
<h1 id="什么时候需要推进SCN？"><a href="#什么时候需要推进SCN？" class="headerlink" title="什么时候需要推进SCN？"></a>什么时候需要推进SCN？</h1><p>在启动时出现下面的错误时，需要推进SCN</p>
<blockquote>
<p><em>*</em> 2017-04-01 12:46:03.768<br>ORA-00704: bootstrap process failure<br>ORA-00704: bootstrap process failure<br>ORA-00604: error occurred at recursive SQL level 1<br>ORA-01555: snapshot too old: rollback segment number 33 with name    “_SYSSMU33_2839196578$” too small<br>ORA-00704: bootstrap process failure<br>ORA-00704: bootstrap process failure<br>ORA-00604: error occurred at recursive SQL level 1<br>ORA-01555: snapshot too old: rollback segment number 33 with name “_SYSSMU33_2839196578$” too small</p>
</blockquote>
<p>这时可以在pfile.ora里尝试加入以下这些参数：</p>
<blockquote>
<p><em>.undo_management=MANUAL      
</em>._allow_resetlogs_corruption=true<br><em>._no_recovery_through_resetlogs=true   
</em>._corrupted_rollback_segments=’_SYSSMU33_2839196578$’<br>*.event=”10513 trace name context forever, level 2” </p>
</blockquote>
<p><strong>首先，报ORA-01555肯定 需要加大SCN的，原来我们试过加10000，后来加到100000都不行，直接加到1千万。</strong>   </p>
<p>另外的经典错误：<br>ERROR:<br>ORA-600 [2662] [a] [c] [d] [e]</p>
<p>也是需要推进SCN解决  </p>
<p>在这里，总结每一种不同系统推进的方法，方便以后直接查阅</p>
<h2 id="SCN小知识"><a href="#SCN小知识" class="headerlink" title="SCN小知识"></a>SCN小知识</h2><p>scn是由scn base及scn wrap构成的，当scn base达到一定程度，scn wrap则会递增，一般情况下scn wrap是0，不会变化<br>scn base及scn wrap也是数据块中的数据结构，可见scn base是4个字节，而scn wrap是2个字节<br>  也就是说scn base要用4个字节用完，scn wrap就会递增<br>  依理推理，4个字节为 power(2,32),也就是达到这个数据时，scn base就会归0，scn wrap递增1</p>
<p>计算公式：<br>(SCN_WRP * 4294967296) + SCN_BAS should give us the SCN in the number format</p>
<p>举例<br><code><pre><br>SCN: 14441583156<br>15:12:29 sys@DCNPOS5G&gt; select dbms_flashback.get_system_change_number a from dual;<br>  14441583156<br>Elapsed: 00:00:00.00</pre></code></p>
<p>select to_char(14441583156,’xxxxxxxxxxx’) from dual;<br>  35cc91234<br>计算：<br>SYS@PROD2&gt;select 14441583156/4294967296 from dual;<br>            3.3624431</p>
<p>SYS@PROD2&gt;select to_char(14441583156-3*4294967296,’xxxxxxxxx’) from dual;<br>  5cc91234<br>其SCN_WRP 为3, SCN_BAS为 5cc91234</p>
<p></p>
<p>其在文件头中的位置如下（如果需要单独修改某一个数据文件，SCN只需要修改这两个地方)</p>
<p><code><pre><br>BBED&gt; p kcvfh<br>   struct kcvfhckp, 36 bytes                @484<br>      struct kcvcpscn, 8 bytes              @484<br>         ub4 kscnbas                        @484      0x028f5c58  –scn base<br>         ub2 kscnwrp                        @488      0x0000      –scn wrap</pre></code></p>
<p></p>
<h1 id="推进SCN的方法"><a href="#推进SCN的方法" class="headerlink" title="推进SCN的方法"></a>推进SCN的方法</h1><p>1、使用oredebug poke (本文主要讲这一种）  </p>
<p>2、alter session set events ‘10015 trace name adjust_scn level 1’; （10015 本身仅仅是一个事件， 它在当smon做transaction recovery时被触发，实际造成scn 增长的是 adjust_scn 这个事件；是指 在触发10015 事件时 做adjust_scn 这个action 调整scn ）</p>
<p>3、利用alter system set “_MINIMUM_GIGA_SCN”=6 scope=spfile;<br>_MINIMUM_GIGA_SCN推进SCN，1代表2的30次方，值为1073741824，如你希望将SCN推进至<br>6442451243左右，即将上述参数设为6</p>
<p>上述方法各有优缺点，但在11.2.0.3以上的版本，使用poke的方法更方便快捷</p>
<h2 id="oradebug-poke说明"><a href="#oradebug-poke说明" class="headerlink" title="oradebug poke说明"></a>oradebug poke说明</h2><p>oradebug poke可以推进SCN，分为在数据库OPEN及MOUNT皆可以<br>oradebug setmypid<br>oradebug DUMPvar SGA kcsgscn<em>     （获取当前内存中的scn)<br>但是一般我们只会在mount的时候使用,在mount时，oradebug DUMPvar SGA kcsgscn</em>得到的值会全是0，这是因为数据库没有打开。</p>
<p>查看某一个地址的当前值可以使用oradebug peek 0x3497DE1C 300</p>
<p><strong>另外要注意，使用oradebug poke进行SCN递增，没有高低字节转换，直接to_char出来的值，直接加0x就可以,AIX的加法，与LINUX不同，32位与64位的增加方法也不同</strong></p>
<p>此文将各种常见系统的推进方法做了记录，方便出现问题时对号入座</p>
<p>#1、LINUX X64</p>
<p><code><pre><br>SQL&gt; select * from v$version;<br>Oracle Database 11g Enterprise Edition Release 11.2.0.3.0   64bit Production<br>PL/SQL Release 11.2.0.3.0 - Production<br>CORE    11.2.0.3.0      Production<br>TNS for Linux: Version 11.2.0.3.0 - Production<br>NLSRTL Version 11.2.0.3.0 - Production</pre></code></p>
<p>数据库open的时候：<br>SQL&gt; select name, CHECKPOINT_CHANGE# from v$datafile;</p>
<p>/oradata/EAP/datafile/o1_mf_system<em>c501mzlt</em>.dbf              5078791<br>/oradata/EAP/datafile/o1_mf_sysaux<em>c501mzlz</em>.dbf              5078791<br>/oradata/EAP/datafile/o1_mf_undotbs1<em>c501mzo4</em>.dbf            5078791<br>/oradata/EAP/datafile/o1_mf_users<em>c501mzo9</em>.dbf               5078791<br>/ora/oradata/test01.dbf                                   5078791</p>
<p>查内存里的当前SCN<br>select dbms_flashback.get_system_change_number a from dual;</p>
<p>代表这时库是5078791，我想往前推进1000<br>select 5079542+1000 from dual;<br>select to_char(5079542+1000,’xxxxxxxxxxxxxxx’) from dual;<br>结果：4d85de</p>
<p>startup mount<br>SYS@PROD2&gt;oradebug setmypid<br>Statement processed.</p>
<p>SQL&gt;  oradebug DUMPvar SGA kcsgscn<br>kcslf kcsgscn_ [060019598, 0600195C8) = <strong>00000000 00000000</strong> 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 60019278 00000000  </p>
<p>这个时候因为数据库没有打开，所以SCN在内存中的当前值全是0，<br>在64位，我们直接推进<br>SQL&gt; ORADEBUG POKE 0x060019598 8 0x4d85de<br>BEFORE: [060019598, 0600195A0) = 00000000 00000000<br>AFTER:  [060019598, 0600195A0) = 004D85DE 00000000<br></p>
<p>然后打开库，会发现SCN的确推进了1000</p>
<pre><code>
SQL>  alter database open ;

Database altered.

SQL> col name format a50
SQL> select distinct CHECKPOINT_CHANGE# from v$datafile_header;

      CHECKPOINT_CHANGE#
------------------------
                 5080543
</code></pre>

<h1 id="2、linux-32位"><a href="#2、linux-32位" class="headerlink" title="2、linux 32位"></a>2、linux 32位</h1><p>改这个就不能按照64位的方法去改了，直接报错，看下面的</p>
<pre><code>
SYS@PROD2>select distinct CHECKPOINT_CHANGE# from v$datafile_header;

      CHECKPOINT_CHANGE#
------------------------
                  991779

SYS@PROD2>select to_char(991779+10000) from dual;

TO_CHAR
-------
1001779

SYS@PROD2>select to_char(991779+10000,'xxxxxxxxxxxxxxx') from dual;

TO_CHAR(991779+1
----------------
           f4933

SYS@PROD2>oradebug setmypid
Statement processed.
SYS@PROD2>oradebug DUMPvar SGA kcsgscn
kcslf kcsgscn_ [2000E060, 2000E080) = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2000DE6C
SYS@PROD2>ORADEBUG POKE 0x2000E060 4 0xf4933
BEFORE: [2000E060, 2000E064) = 00000000
AFTER:  [2000E060, 2000E064) = 000F4933
SYS@PROD2>oradebug DUMPvar SGA kcsgscn
kcslf kcsgscn_ [2000E060, 2000E080) = 000F4933 00000000 00000000 00000000 00000000 00000000 00000000 2000DE6C
SYS@PROD2>alter database open ;
alter database open
*
ERROR at line 1:
ORA-03113: end-of-file on communication channel
Process ID: 5515
Session ID: 125 Serial number: 5

报错：
ARC0: STARTING ARCH PROCESSES COMPLETE
Errors in file /u01/app/oracle/diag/rdbms/prod2/PROD2/trace/PROD2_lgwr_5396.trc  (incident=15689):
ORA-00600: internal error code, arguments: [2252], [18739], [1], [4635], [3939336192], [], [], [], [], [], [], []
Incident details in: /u01/app/oracle/diag/rdbms/prod2/PROD2/incident/incdir_15689/PROD2_lgwr_5396_i15689.trc

</code></pre>

<p>原因是什么呢？为了搞清楚那里改错了，我们可以找一台相同系统版本的，然后做做测试，看那里改错了，下面是测试过程：</p>
<pre><code>
SYS@PROD2>alter database open;

Database altered.

SYS@PROD2>select distinct CHECKPOINT_CHANGE# from v$datafile_header;

      CHECKPOINT_CHANGE#
------------------------
                  991782

SYS@PROD2>oradebug setmypid
Statement processed.
SYS@PROD2>oradebug DUMPvar SGA kcsgscn
kcslf kcsgscn_ [2000E060, 2000E080) = 00000000 **000F2336** 0000003D 00000000 00000000 00000000 00000000 2000DE6C

原来是改错位置，64位的是修改前面四位，32位是修改后面4位。

SYS@PROD2>select to_number('F2336','xxxxxxxx') from dual;

TO_NUMBER('F2336','XXXXXXXX')
-----------------------------
                       992054

SYS@PROD2>select dbms_flashback.get_system_change_number a from dual; 

         A
----------
    992068
</code></pre>

<p>重新来修改一次吧，0x2000E064是指从SCN的开始地址加了4位的offset</p>
<pre><code>
SYS@PROD2>oradebug poke 0x2000E064 4 0xf4933
BEFORE: [2000E064, 2000E068) = 00000000
AFTER:  [2000E064, 2000E068) = 000F4933
SYS@PROD2>oradebug DUMPvar SGA kcsgscn
kcslf kcsgscn_ [2000E060, 2000E080) = 00000000 000F4933 00000000 00000000 00000000 00000000 00000000 2000DE6C

SYS@PROD2>alter database open;

Database altered.

SYS@PROD2>select distinct CHECKPOINT_CHANGE# from v$datafile_header;

      CHECKPOINT_CHANGE#
------------------------
                 1001780

SYS@PROD2>select dbms_flashback.get_system_change_number a from dual;

         A
----------
   1002030

SYS@PROD2>
</code></pre>
的确推进了，查看某一个地址的当前值可以使用oradebug peek 0x3497DE1C 300

# 3、winddows 7 64位

这个与linux 64位没啥区别
<pre><code>
SQL> select to_char('1957888','xxxxxxxx') from dual;

TO_CHAR('
---------
   1de000

SQL> oradebug poke 0x0049c0950 8 0x1de000
BEFORE: [0049C0950, 0049C0958) = 00000000 00000000
AFTER:  [0049C0950, 0049C0958) = 001DE000 00000000
SQL>  oradebug DUMPvar SGA kcsgscn_
kcslf kcsgscn_ [0049C0950, 0049C0980) = 001DE000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 049C0630 0
0000000
SQL> alter database open;
</code></pre>

<h1 id="4、solaris-10-sparc"><a href="#4、solaris-10-sparc" class="headerlink" title="4、solaris 10 sparc"></a>4、solaris 10 sparc</h1><p>大端序<br>前4字节表示SCN WRAP:00000000<br>5～8字节表示SCN BASE:0002FB37</p>
<pre><code>

SQL> oradebug dumpvar sga kcsgscn_
kcslf kcsgscn_ [380016528, 380016558) = 00000000 0002FB37 00000000 00000000 0000D5E9 00000000 00000000 00000000 00000000 00000000 00000003 80016208
SQL> oradebug dumpvar sga kcsgscn_
kcslf kcsgscn_ [380016528, 380016558) = 00000000 0002FC5C 00000000 00000000 0000D634 00000000 00000000 00000000 00000000 00000000 00000003 80016208
SQL>
SQL> select to_char(checkpoint_change#,'XXXXXXXX') from v$database;

TO_CHAR(C
---------
    3C264
SQL> select checkpoint_change#  from v$database;

CHECKPOINT_CHANGE#
------------------
            246372

1)设置SCN BASE值
SQL> oradebug poke 0x380016528 8 0x3C264  8表示修改8个字节的值
BEFORE: [380016528, 380016530) = 00000000 00000000  （mount数据库时kcsgscn_=0）
AFTER:  [380016528, 380016530) = 00000000 0003C264   -->更改成功

SQL> oradebug dumpvar sga kcsgscn_
kcslf kcsgscn_ [380016528, 380016558) = 00000000 0003C264 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000003 80016208

SQL> oradebug poke 0x380016528 4 0x00000001   --> 4表示修改前4个字节SCN_WRAP，改成1
BEFORE: [380016528, 38001652C) = 00000000
AFTER:  [380016528, 38001652C) = 00000001
SQL> oradebug dumpvar sga kcsgscn_
kcslf kcsgscn_ [380016528, 380016558) = 00000001 0003C264 --> 最终SCN_WRAP和SCN_BASE都修改成功
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000003 80016208


SQL> alter database open;
SQL>
SQL>  select dbms_flashback.get_system_change_number from dual;

GET_SYSTEM_CHANGE_NUMBER
------------------------
              4295213826 
SQL> select to_char(dbms_flashback.get_system_change_number,'XXXXXXXXXXXXXXXX') from dual;

TO_CHAR(DBMS_FLAS
-----------------
        10003C30B   --> SCN WRAP跳了一位
SQL>
实际上用poke 地址 8 0x000000010003C264直接修改也可以
SQL> oradebug dumpvar sga kcsgscn_
kcslf kcsgscn_ [380016528, 380016558) = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000003 80016208
SQL> select to_char(checkpoint_change#,'XXXXXXXXXXXXXXXX') from v$database;

TO_CHAR(CHECKPOIN
-----------------
        10003C482 
SQL> oradebug poke 0x380016528 8 0x10003C482
BEFORE: [380016528, 380016530) = 00000000 00000000
AFTER:  [380016528, 380016530) = 00000001 0003C482

</code></pre>

<p>本测试说明大字节序64位系统，语法<br>oradebug poke 地址  8  SCN号</p>
<h1 id="5、-AIX-64位"><a href="#5、-AIX-64位" class="headerlink" title="5、 AIX 64位"></a>5、 AIX 64位</h1><p>这个也是大字节序，与SOLARIS  64位没什么区别，语法也是<br>oradebug poke 地址  8  SCN号</p>
<pre><code>

15:12:29 sys@DCNPOS5G> select dbms_flashback.get_system_change_number a from dual;

             A
--------------
   14441583156

Elapsed: 00:00:00.00

select to_char(14441583156,'xxxxxxxxxxx') from dual;

TO_CHAR(1444
------------
   35cc91234

15:12:29 sys@DCNPOS5G> 
15:12:29 sys@DCNPOS5G>  oradebug setmypid
Statement processed.
15:12:29 sys@DCNPOS5G>  oradebug DUMPvar SGA kcsgscn  
kcslf kcsgscn_ [700000000019B70, 700000000019BA0) = 00000003 5CC91234 00000000 00000000 0000FD13 00000000 000

</code></pre>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>推进SCN，是万不得已的操作，推进的过程往往需要结合加入其他隐含参数，重建控制文件的动作，所以具体问题具体分析。但是对于SCN的相关问题，并没有想像中复杂，需要修改的地方就那么几个地方，细心加耐心，保证方向正确，肯定能把库拉起来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle-troubleshooting/" rel="tag"># oracle,troubleshooting</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/2017已近过半/" rel="next" title="2017已近过半">
                <i class="fa fa-chevron-left"></i> 2017已近过半
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/数据库恢复之移花接木/" rel="prev" title="数据库恢复之移花接木">
                数据库恢复之移花接木 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/27/各种系统使用oradebug推进SCN方法/"
           data-title="各种系统使用oradebug推进SCN方法" data-url="http://tyoracle.com/2017/05/27/各种系统使用oradebug推进SCN方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/weixin.png"
               alt="TY" />
          <p class="site-author-name" itemprop="name">TY</p>
          <p class="site-description motion-element" itemprop="description">IT职业生涯规划与技术分享</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tyoracle.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  ##<a href="http://www.ce-service.com.cn/blog/" title="中亦安图技术博客" target="_blank">中亦安图技术博客</a>
                  <a href="http://creativecommons.org/licenses//4.0" class="cc-opacity" target="_blank">中亦安图技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  ##<a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                  <a href="http://creativecommons.org/licenses//4.0" class="cc-opacity" target="_blank">天堂向左 DBA向右</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么时候需要推进SCN？"><span class="nav-number">1.</span> <span class="nav-text">什么时候需要推进SCN？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SCN小知识"><span class="nav-number">1.1.</span> <span class="nav-text">SCN小知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推进SCN的方法"><span class="nav-number">2.</span> <span class="nav-text">推进SCN的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#oradebug-poke说明"><span class="nav-number">2.1.</span> <span class="nav-text">oradebug poke说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、linux-32位"><span class="nav-number">3.</span> <span class="nav-text">2、linux 32位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、solaris-10-sparc"><span class="nav-number">4.</span> <span class="nav-text">4、solaris 10 sparc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、-AIX-64位"><span class="nav-number">5.</span> <span class="nav-text">5、 AIX 64位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy;  Thu Jul 28 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TY</span>
</div>


<div class="powered-by">
  由Tony Yang强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="tyoracle.com">
    IT 职业生涯规划  
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第 <span id="busuanzi_value_site_uv"></span> 个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tyoracle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
