<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle,bug," />





  <link rel="alternate" href="/atom.xml" title="IT 职业生涯规划" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

背景新年开始，一切都变得繁忙，所以一直没有时间去写博文，离今年的目标还远着呢。最近两天一个客户在升级到了11.2.0.4最新的PSU后，在每天晚上跑批时，都会报大量的ORA-00600: internal error code, arguments: [kcbzwfcro_2]报错">
<meta property="og:type" content="article">
<meta property="og:title" content="ORA-600 [kcbzwfcro_2]">
<meta property="og:url" content="http://tyoracle.com/2017/03/01/ORA-600_kcbzwfcro_2/index.html">
<meta property="og:site_name" content="IT 职业生涯规划">
<meta property="og:description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

背景新年开始，一切都变得繁忙，所以一直没有时间去写博文，离今年的目标还远着呢。最近两天一个客户在升级到了11.2.0.4最新的PSU后，在每天晚上跑批时，都会报大量的ORA-00600: internal error code, arguments: [kcbzwfcro_2]报错">
<meta property="og:image" content="http://odh3pyi7v.bkt.clouddn.com/ora600_1.png">
<meta property="og:updated_time" content="2017-03-03T01:16:03.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORA-600 [kcbzwfcro_2]">
<meta name="twitter:description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

背景新年开始，一切都变得繁忙，所以一直没有时间去写博文，离今年的目标还远着呢。最近两天一个客户在升级到了11.2.0.4最新的PSU后，在每天晚上跑批时，都会报大量的ORA-00600: internal error code, arguments: [kcbzwfcro_2]报错">
<meta name="twitter:image" content="http://odh3pyi7v.bkt.clouddn.com/ora600_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tyoracle.com/2017/03/01/ORA-600_kcbzwfcro_2/"/>





  <title> ORA-600 [kcbzwfcro_2] | IT 职业生涯规划 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '83296706-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7a57fee69b03840c9f7dd4d904a40d7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT 职业生涯规划</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">时间的朋友</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tyoracle.com/2017/03/01/ORA-600_kcbzwfcro_2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/weixin.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT 职业生涯规划">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT 职业生涯规划" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ORA-600 [kcbzwfcro_2]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T00:00:00+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle-bug/" itemprop="url" rel="index">
                    <span itemprop="name">oracle,bug</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/ORA-600_kcbzwfcro_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/ORA-600_kcbzwfcro_2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>新年开始，一切都变得繁忙，所以一直没有时间去写博文，离今年的目标还远着呢。最近两天一个客户在升级到了11.2.0.4最新的PSU后，在每天晚上跑批时，都会报大量的ORA-00600: internal error code, arguments: [kcbzwfcro_2]报错，客户原以为升级至最新的PSU就不会遇到BUG，还是遇到了坑，虽然没有让数据库DOWN机，但每晚半夜的报警声也让他无法安睡。所以让我帮忙分析一下，看能不能解决。</p>
<a id="more"></a>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>分析类似的报错，需要先看看这个报错的trace文件</p>
<pre><code>
*** 2017-02-28 23:37:47.304
ORA-00600: internal error code, arguments: [kcbzwfcro_2], [112999], [1], [32768], [0], [], [], [], [], [], [], []

************ dump undo block **********
Dump of buffer cache at level 3 for tsn=4 rdba=20283934
BH (0x5ff78f3d8) file#: 4 rdba: 0x0135821e (4/3506718) class: 61262 ba: 0x5faf2e000
  set: 180 pool: 3 bsz: 8192 bsi: 0 sflg: 2 pwc: 10594,28
  dbwrid: 3 obj: -1 objn: 0 tsn: 4 afn: 4 hint: f
  hash: [0xeb453f8b8,0xeb453f8b8] lru: [0x5ff78f668,0x5ff78f328]
  ckptq: [NULL] fileq: [NULL] objq: [0x5ff7901f0,0x5ff790870] objaq: [0x5ff78f6a0,0x5ff78f360]
  st: XCURRENT md: NULL fpin: 'ktuwh03: ktugnb' tch: 48 atm: 2618846620,4211868687
  flags: block_written_once redo_since_read affinity_lock
  LRBA: [0x0.0.0] LSCN: [0x0.0] HSCN: [0xffff.ffffffff] HSUB: [2]
  buffer tsn: 4 rdba: 0x0135821e (4/3506718)
  scn: 0x001b.22ffe9b2 seq: 0x02 flg: 0x04 tail: 0xe9b20202
  frmt: 0x02 chkval: 0xdd51 type: 0x02=KTU UNDO BLOCK
Hex dump of block: st=0, typ_found=1
Dump of memory from 0x00000005FAF2E000 to 0x00000005FAF30000
</code></pre>

<p>从上述的trace里看到，是对undo的一个块做dump，这个undo持有的是XCURRENT状态，看似是与事务相关的报错，继续往下分析，寻找有没有引起这个ORA-00600的SQL</p>
<pre><code>
dbkedDefDump(): Starting a non-incident diagnostic dump (flags=0x0, level=3, mask=0x0)
----- Error Stack Dump -----
ORA-00600: internal error code, arguments: [kcbzwfcro_2], [112999], [1], [32768], [0], [], [], [], [], [], [], []
----- SQL Statement (None) -----
Current SQL information unavailable - no cursor.

</code></pre>


<p>没有发现有SQL，这种情况下，一般是后台进程引起的报错，接着寻找最关键的call stack</p>
<pre><code>

skdstdst()      
ksedst1()   
ksedst()       
dbkedDefDump()
ksedmp()        
kturab()                         <<--kernel transaction="" undo="" recovery="" abort="" ktdabortmultinodetransaction()="" <<---中止多个节点事务="" ktdabt()="" <<---kernel="" distributed="" k2vdrv()="" ksbabs()="" k2vabs()="" ksbrdp()="" opirip()="" opidrv()="" sou2o()="" opimai_real()="" ssthrdmain()="" main()="" __libc_start_main()="" _start()+41="" <="" code=""></--kernel></code></pre>


<p>从call stack里看，报错是出现在事务层，在做一个undo recovery时，被中止后报出这个错语。对于bug，我们没有什么好的想法时，只能求助于metalink，但是在metalink上，在当前版本11.2.0.4与kcbzwfcro_2相关的，只有一个bug相关，见下图<br><img src="http://odh3pyi7v.bkt.clouddn.com/ora600_1.png" alt=""></p>
<p>这个bug是指在when querying a dropped table会出现ORA-600 [kcbzwfcro_2],其原理是因为Force-cr-override ,Force-cr-override 是从11.2.0.3引进来的一个特性，是指当一个buffer要求一个强制的一致性读时，在这个时候，看到一个current状态的buffer<br>在群集的另一个节点时，我们从另一个节点复制这个current状态的buffer并覆盖这个强制的一致性读的buffer。如果这个buffer块重新使用时，<br>缓存熔合将会使在整个群集中的这个buffer block包括这个强制性一致读的buffer变得无效。但这个情况下有一个很少的时间间隔。<br>所以在这个间隔里，会容易出现问题。如果我们发现潜在的陈旧缓冲区是一个强制重写缓冲区，等待最大5分钟，以确保缓存融合有时间来获得force-cr重写缓冲区，<br>但如果时间上不允许，这个时候就会出现buffer 的不一致，从而报出ORA-00600[kcbzwfcro_2]的错误。</p>
<pre><code>
Description

A query on a dropped segment could signal an ORA-600 [kcbzwfcro_2]

Rediscovery Notes
  ORA-600[kcbzwfcro_2] in a trace file or the alert.log

Workaround
  None

</code></pre>


<p>但是很不幸，这个bug的描述与客户环境并不一致，客户并没有删除表，call stack与这个bug的描述也不相关。从客户的trace里看，是基于事务的current buffer block不一致，需要Force-cr-override ，从而引起了ORA-00600的报错。在客户的trace里，看到的确一直在等待Force-cr-override </p>
<pre><code>
   sample interval: 1 sec, max history 120 sec
    ---------------------------------------------------
      [7 samples,                                          23:38:00 - 23:38:06]
        not in wait at each sample
      [1 sample,                                                      23:37:59]
        waited for 'control file sequential read', seq_num: 59511
          p1: 'file#'=0x0
          p2: 'block#'=0x2a
          p3: 'blocks'=0x1
          time_waited: 0.001477 sec (sample interval: 0 sec)
      [1 sample,                                                      23:37:58]
        waited for 'force-cr-override flush', seq_num: 59134
          p1: 'file#'=0x7
          p2: 'block#'=0x258e5b
          p3: ''=0x7fffffff
          time_waited: >= 0 sec (still in wait)    <<<------这里一直在等待 <="" code=""></------这里一直在等待></code></pre>


<p>这个时候真的没有什么思绪了，因为与客户版本吻合的只有一个bug，但这个bug并现有场景并不一致。只能继续在搜索，通过ktdabt+ktdAbortMultinodeTransaction 搜索到一个相近的</p>
<blockquote>
<p>bug:22593521<br>ORA-600: [kcbzwfcro_2], [83592], [1], [32768], [0] was raised when<br>doing “rollback force” on distributed transaction. </p>
</blockquote>
<p>这个bug的bh dump是相似的，也是dump undo block，但是其callstack是不相似的，所以也不是完全匹配。</p>
<p>对于这种情况，既然在官方没有找到匹配的，一般只能开一个SR，提交相关的trace给官方，然后漫长的等待确认是BUG，这个时候他们还不能给你 patch，必须要等上一段时间才有patch，这对于生产系统来说，这是非常严重的事，需要想办法避免这个bug才可以。</p>
<p>要避免这个bug，只能复盘，看看这个Bug的原理，上文已经提到了，这个报错是因为Force-cr-override的特性引起的。 这个错误可能是由于cache_cr_override缓冲区上的高速缓存融合问题而出现，或由于空间层问题（像块被不同的重用）对象或缓冲区已损坏）所致。</p>
<p>既然是知道了引起问题的特性，那我们只能想办法把这个force-cr-override关闭，是不是可以绕过这个bug?关闭这个,高速缓存融合对current buffer block的管理将会回到11.2.0.3以前的常规方式，对数据库的性能影响应该是比较少的。所以与客户沟通后，决定关闭这个特性</p>
<p>alter system set  “_gc_override_force_cr”=false scope=both ;</p>
<p>无需重启，参数即可生效。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>参数设置后，几天都没有再出现相关的ORA-00600错误，当然这个还得长期观察 。</p>
<p>当你遇到ORA-00600或07445的时候，绝大部分的情况是遇到了BUG，你只需到metalink上去确认，是不是这个是不是BUG，什么情况下是确认这个BUG与你的吻合呢？首先，版本，平台，肯定要一致吧？产生的原因也类似吧？如是不是因为rollback引起的或commit引起的， 还需要验证call stack是不是一致。如果上述都吻合，那你的库命中这个bug的概率达90%以上，如果这个bug有提供WORKAROUND方法，那么恭喜你，你可以应用WORKAROUND推荐的方法，从而解决这个报错。</p>
<p>但是如果很不幸，你在metalink上找不到跟你的报错相符合的bug，那你只能开个SR，慢慢等待确认。要不你就通读整个trace，找出产生这个bug的原理，想办法绕过它。</p>
<p>上述两点，基本上是解决BUG的思路，希望能对你的DBA生涯有所帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle-bug/" rel="tag"># oracle,bug</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/ORACLE环境下的秒杀场景分析/" rel="next" title="ORACLE环境下的秒杀场景分析">
                <i class="fa fa-chevron-left"></i> ORACLE环境下的秒杀场景分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/CSSD不能启动的分析思路/" rel="prev" title="CSSD不能启动的分析思路">
                CSSD不能启动的分析思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/ORA-600_kcbzwfcro_2/"
           data-title="ORA-600 [kcbzwfcro_2]" data-url="http://tyoracle.com/2017/03/01/ORA-600_kcbzwfcro_2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/weixin.png"
               alt="TY" />
          <p class="site-author-name" itemprop="name">TY</p>
          <p class="site-description motion-element" itemprop="description">IT职业生涯规划与技术分享</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tyoracle.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  ##<a href="http://www.ce-service.com.cn/blog/" title="中亦安图技术博客" target="_blank">中亦安图技术博客</a>
                  <a href="http://creativecommons.org/licenses//4.0" class="cc-opacity" target="_blank">中亦安图技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  ##<a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                  <a href="http://creativecommons.org/licenses//4.0" class="cc-opacity" target="_blank">天堂向左 DBA向右</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy;  Thu Jul 28 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TY</span>
</div>


<div class="powered-by">
  由Tony Yang强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="tyoracle.com">
    IT 职业生涯规划  
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第 <span id="busuanzi_value_site_uv"></span> 个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tyoracle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
