<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle ,troubleshooting," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题描述客户的环境是10.2.0.1+Linux单机版，没有打任何的PATCH，最近一段时间经常出现数据库hang住，无法使用sqlplus进行登录的操作，通过检查数据库日志发现，最近一次故障发生在9月4日的11：47分，客户不得不将整个数据库重启后，业务恢复正常
分析因为客户的ASH只保留了七天（这个是默认设置），所以无法通过数据库历史信息进行问题回溯，并且在后台日志目录里，只发现了orcl_p">
<meta property="og:type" content="article">
<meta property="og:title" content="PMON unable to acquire latch的问题分析">
<meta property="og:url" content="http://tyoracle.com/2016/10/09/PMON_unable_to_acquire_latch的问题分析/index.html">
<meta property="og:site_name" content="IT 职业生涯规划">
<meta property="og:description" content="问题描述客户的环境是10.2.0.1+Linux单机版，没有打任何的PATCH，最近一段时间经常出现数据库hang住，无法使用sqlplus进行登录的操作，通过检查数据库日志发现，最近一次故障发生在9月4日的11：47分，客户不得不将整个数据库重启后，业务恢复正常
分析因为客户的ASH只保留了七天（这个是默认设置），所以无法通过数据库历史信息进行问题回溯，并且在后台日志目录里，只发现了orcl_p">
<meta property="og:updated_time" content="2017-02-12T08:19:16.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMON unable to acquire latch的问题分析">
<meta name="twitter:description" content="问题描述客户的环境是10.2.0.1+Linux单机版，没有打任何的PATCH，最近一段时间经常出现数据库hang住，无法使用sqlplus进行登录的操作，通过检查数据库日志发现，最近一次故障发生在9月4日的11：47分，客户不得不将整个数据库重启后，业务恢复正常
分析因为客户的ASH只保留了七天（这个是默认设置），所以无法通过数据库历史信息进行问题回溯，并且在后台日志目录里，只发现了orcl_p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tyoracle.com/2016/10/09/PMON_unable_to_acquire_latch的问题分析/"/>





  <title> PMON unable to acquire latch的问题分析 | IT 职业生涯规划 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT 职业生涯规划</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">时间的朋友</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tyoracle.com/2016/10/09/PMON_unable_to_acquire_latch的问题分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT 职业生涯规划">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT 职业生涯规划" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PMON unable to acquire latch的问题分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-09T00:00:00+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>客户的环境是10.2.0.1+Linux单机版，没有打任何的PATCH，最近一段时间经常出现数据库hang住，无法使用sqlplus进行登录的操作，通过检查数据库日志发现，最近一次故障发生在9月4日的11：47分，客户不得不将整个数据库重启后，业务恢复正常</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>因为客户的ASH只保留了七天（这个是默认设置），所以无法通过数据库历史信息进行问题回溯，并且在后台日志目录里，只发现了orcl_pmon_4617.trc这个trace，包括alert_orcl.log里也没有任何的信息存在，基于如此少的信息，很难真正定位问题的根因。但我们通过丰富的经验，慢慢从pmon的trace里，整理出关键的线索，可能的原因指向了base Bug 4221927 : PMON HANGS UNABLE TO ACQUIRE LATCH FROM KSUKIA, INSTANCE WONT STARTUP</p>
<p>下面是整个的分析过程  <a id="more"></a><br>这是pmon trace的信息：</p>
<pre><code> 
*** 2016-09-04 11:40:52.415
*** SERVICE NAME:(SYS$BACKGROUND) 2016-09-04 11:40:52.414
*** SESSION ID:(555.1) 2016-09-04 11:40:52.414
<font color="red">PMON unable to acquire latch  20003d74 process allocation level=1</font> 
        Location from where latch is held: ksukia: 
        Context saved from call: 0
        state=busy, wlstate=free
    gotten 196 times wait, failed first 0 sleeps 0
    gotten 140 times nowait, failed: 0<font color="red">
  possible holder pid = 109 ospid=21814
</font>
----------------------------------------
SO: 0x653620c8, type: 2, owner: (nil), flag: INIT/-/-/0x00
  (process) Oracle pid=109, calls cur/top: (nil)/0x62c32940, flag: (0) -
            int error: 0, call error: 0, sess error: 0, txn error 0
  (post info) last post received: 1089 8 12
              last post received-location: ksusig
              last process to post me: 653620c8 2 0
              last post sent: 0 0 200
              last post sent-location: kmmpsh
              last process posted by me: 653514bc 1 0
  (latch info) wait_event=0 bits=2
    holding    (efd=4) 20003d74 process allocation level=1
        Location from where latch is held:<font color="red"> ksukia: </font>
        Context saved from call: 0
        state=busy, wlstate=free
    Process Group: DEFAULT, pseudo proc: 0x653a84d4<font color="red">
    O/S info: user: oracle, term: pts/4, ospid: 21814
    OSD pid info: Unix process pid: 21814, image: oracle@szsdxwgA (TNS V1-V3)</font>
    Short stack dump: <font color="red">
ksdxfstk()+19<-ksdxcb()+1321<-sspuser()+81<-semtimedop()+31<-sskgpwwait()+304<-skgpwwait()+146<-ksliwat()+891<-kslwaitns()+29<-kskthbwt()+370<-kslwait()+57<-ksupetrm()+818<-ksupxtrm()+25<-ksukia()+137<-opistp_real()+4641<-opistp()+712<-opiodr()+2347<-ttcpip()+4227<-opitsk()+1991<-opiino()+1387<-opiodr()+2347<-opidrv()+915<-sou2o()+113<-opimai_real()+212<-main()+111<-__libc_start_main()+220< font="">
Dump of memory from 0x6533C3C0 to 0x6533C544
</-ksdxcb()+1321<-sspuser()+81<-semtimedop()+31<-sskgpwwait()+304<-skgpwwait()+146<-ksliwat()+891<-kslwaitns()+29<-kskthbwt()+370<-kslwait()+57<-ksupetrm()+818<-ksupxtrm()+25<-ksukia()+137<-opistp_real()+4641<-opistp()+712<-opiodr()+2347<-ttcpip()+4227<-opitsk()+1991<-opiino()+1387<-opiodr()+2347<-opidrv()+915<-sou2o()+113<-opimai_real()+212<-main()+111<-__libc_start_main()+220<></font></code></pre>

<p>请注意我上述日志中标红的部分，共有五部分，分别解释如下：</p>
<p>1、这个trace指出了系统的PMON因为不能获取到系统的latch，而整个数据库当前被hang住，所以体现到客户运行任何的命令，包括sqlplus都无任何反应</p>
<p>2、这里显示了，当前的pmon进程是被 PID:109,OS进程号：21814所阻塞着了。</p>
<p>3、而阻塞着的pmon的OS进程号：21814当前持有着的数据库内核函数为ksukia.</p>
<p>4、这部分说明了OS进程号：21814是一个前台进程，并不是数据库的后台进程。</p>
<p>5、这是最关键的信息，就是数据库出现问题时，OS进程号：21814当时正在调用的ORACLE底层函数，正是利用了这些底层函数，我们定位到了相应的BUG</p>
<p>PMON的trace文件就只有给了我们上述这些信息，我们通过stack dump 的关键字ksupetrm&lt;-ksupxtrm&lt;-ksukia 及对应的数据库版本号，定位到下面这个base bug:</p>
<pre><code>
Bug 4221927 : PMON HANGS UNABLE TO ACQUIRE LATCH FROM KSUKIA, INSTANCE WONT STARTUP
@ PMON is not hung.  It is blocked, unable to clean up processes while the 
@ foreground driving the shutdown is in ksukia().  Eventually, when the 
@ foreground is finished, PMON can acquire the Process Allocation Latch and 
@ finish its cleanup.  Since the instance will be shutdown, marking this bug as 
@ devpri 4.
</code></pre>

<p>最最关键的是此bug的stack dump 与pmon trace的stack dump相匹配。所以才确认是这个base bug.</p>
<p>上述这段话的意思是说，当前的pmon并不是hang住，而是被某一个前台进程阻塞着，而这个阻塞的前台进程当前正在调用ksukia这个函数进行进程关闭的动作。按道理，一般这个bug只会出现在进行数据库shutdown时，前台进程发出了shutdown命令，而pmon被阻塞。但此时客户并没有发出shutdown的命令，这到底是怎么一回事？我们继续翻阅metalink，发现Bug 4221927又变种出很多其他的bug,所以Bug 4221927称为base bug.</p>
<p>我们发现另外的一些bug这样描述：</p>
<pre><code>
Bug 4413798 : PMON HANG PREVENTS SHUTDOWN OF DATABASE
@ This indicates that the foreground that has initiated the shutdown is not 
@ able to kill one of the instance processes, namely pid 10618.
@ The shutdown is waiting for this particular process to die.
@ The message "PMON failed to acquire latch" is somewhat of a red herring.  
@ PMON is waiting for the foreground to finish killing all processes so it can 
@ do process cleanup.  
@ .
@ We have made a conscious decision not to allow shutdown normal or immediate 
@ to complete until all processes have been successfully killed because, from 
@ our prior experience, subsequent startups will be problematic.
@ .
@ Why did process with pid 10618 not die?  Linux is particularly susceptible to 
@ this issue.  If the foreground's (pid 10618) parent is stopped, the 
@ foreground kill will hang because the foreground goes into a zombie state.  
@ This is actually a Linux bug.  We could, of course, revisit our above 
@ decision, but this will cause other issues. 
@ .
@ Please investigate how this zombie process came about.  This should not 
@ normally happen.
</code></pre>

<p>上述这段话的意思是说，pmon在等待阻塞的前台进程进行进程关闭或者进程死掉，这样pmon才好去清理这个阻塞的进程，但是这个阻塞的进程一直没有关闭或死掉，这个原因可能是进程进入了一个zombie state，这个状态是指，这个进程也在等待其下面的一个子进程返回可关闭的状态给他（但这个子进程可能出现异常，或者早已被关闭，这个是linux的一个bug），但因为这个子进程异常，导致了这个前台进程一直在等待，从而阻塞了pmon。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   从上述的pmon trace里分析，只能分析到上述这么多的信息，我们只能大胆的推测，数据库是遇到了base bug 4221927，其pmon期望去清理进程时，被某一个前台进程所阻塞，而这个前台进程有可能进入了一种异常的状态，而因为缺少当时的systemstate dump与hanganalyze trace，无法确认当时这个前台进程正在做什么。因为这个问题最近经常出现，只能在问题重现时，尽量收集更详细的信息进行问题定位，请使用下面的方式进行信息收集</p>
<pre><code>
sqlplus -prelim '/ as sysdba'
oradebug setmypid
oradebug unlimit;
oradebug hanganalyze 3
oradebug dump systemstate 266
oradebug tracefile_name
</code></pre>

<p>把上述输出的trace文件，及pmon和alert.log的日志发出来，就可以更准确的定位到问题的所在。</p>
<p>但是，对于重要的生产系统，因为这个库的版本实在是太低了，我们不应该等待定位真正的原因，而是应该尽快的升级到11GR2或者打补丁到10.2.0.5.12，如果不能马上升级，打补丁是一个非常好的选择。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle-troubleshooting/" rel="tag"># oracle ,troubleshooting</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/JDBC参数导致大量的library cache lock/" rel="next" title="JDBC参数导致大量的library cache lock">
                <i class="fa fa-chevron-left"></i> JDBC参数导致大量的library cache lock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/2017_new_begining/" rel="prev" title="2017_new_begining">
                2017_new_begining <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TY" />
          <p class="site-author-name" itemprop="name">TY</p>
          <p class="site-description motion-element" itemprop="description">IT职业生涯规划与技术分享</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
