<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle,troubleshooting," />





  <link rel="alternate" href="/atom.xml" title="IT 职业生涯规划" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

背景端午假期前最后一天，人人都期待着小长假的到来，所以心情轻松。晚上十点的时候，正准备冲凉休息，这时一个陌生的电话打了过来。对方以急促的语气告诉我，他是公司的项目经理，客户那边因为使用VMWARE的ESX 虚拟平台，其虚拟机存放的存储（LUN）满了，导致了数台虚拟机异常，而其中有一">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库恢复之移花接木">
<meta property="og:url" content="http://tyoracle.com/2017/06/01/数据库恢复之移花接木/index.html">
<meta property="og:site_name" content="IT 职业生涯规划">
<meta property="og:description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

背景端午假期前最后一天，人人都期待着小长假的到来，所以心情轻松。晚上十点的时候，正准备冲凉休息，这时一个陌生的电话打了过来。对方以急促的语气告诉我，他是公司的项目经理，客户那边因为使用VMWARE的ESX 虚拟平台，其虚拟机存放的存储（LUN）满了，导致了数台虚拟机异常，而其中有一">
<meta property="og:image" content="http://odh3pyi7v.bkt.clouddn.com/rman_error1.jpg">
<meta property="og:image" content="http://odh3pyi7v.bkt.clouddn.com/parameter.jpg">
<meta property="og:image" content="http://odh3pyi7v.bkt.clouddn.com/parameter2.jpg">
<meta property="og:image" content="http://odh3pyi7v.bkt.clouddn.com/open.jpg">
<meta property="og:image" content="http://odh3pyi7v.bkt.clouddn.com/open2.jpg">
<meta property="og:updated_time" content="2017-06-28T02:32:48.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库恢复之移花接木">
<meta name="twitter:description" content="版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com

背景端午假期前最后一天，人人都期待着小长假的到来，所以心情轻松。晚上十点的时候，正准备冲凉休息，这时一个陌生的电话打了过来。对方以急促的语气告诉我，他是公司的项目经理，客户那边因为使用VMWARE的ESX 虚拟平台，其虚拟机存放的存储（LUN）满了，导致了数台虚拟机异常，而其中有一">
<meta name="twitter:image" content="http://odh3pyi7v.bkt.clouddn.com/rman_error1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tyoracle.com/2017/06/01/数据库恢复之移花接木/"/>





  <title> 数据库恢复之移花接木 | IT 职业生涯规划 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '83296706-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7a57fee69b03840c9f7dd4d904a40d7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT 职业生涯规划</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">时间的朋友</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tyoracle.com/2017/06/01/数据库恢复之移花接木/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/weixin.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT 职业生涯规划">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT 职业生涯规划" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库恢复之移花接木
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-01T00:00:00+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle-troubleshooting/" itemprop="url" rel="index">
                    <span itemprop="name">oracle,troubleshooting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/数据库恢复之移花接木/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/01/数据库恢复之移花接木/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版本声明：本文为tyoracle.com原创，如需转发，无需经我同意，但必须要注明来自于tyoracle.com</p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>端午假期前最后一天，人人都期待着小长假的到来，所以心情轻松。晚上十点的时候，正准备冲凉休息，这时一个陌生的电话打了过来。对方以急促的语气告诉我，他是公司的项目经理，客户那边因为使用VMWARE的ESX 虚拟平台，其虚拟机存放的存储（LUN）满了，导致了数台虚拟机异常，而其中有一台是客户的生产数据库，数据较为关键。</p>
<p>现在客户已经给存储扩容，看起来数据库是启动了，但是应用始终连不上，需要我远程帮忙看看。听到这，心想，既然数据库已经启动，应该不会有什么问题，便欣然接受，远程上去检查数据库的状态。</p>
<a id="more"></a>
<p>在这里先交待一下客户环境：<br>客户使用的是VMWARE ESX虚拟化环境，这套系统是采用linux HA高可用结构；两节点共享磁盘VMDK200GB（位于LUN11上）因为底层存储爆满，而导致IO写入丢失，使部分目录损坏。</p>
<p>数据库层面先说几个奇怪的地方，当前数据库运行在二节点：<br>Thu Mar 09 15:54:32 2017<br>Shutting down archive processes<br>Archiving is disabled<br>Archive process shutdown avoided: 0 active<br>Thread 1 closed at log sequence 161<br>Successful close of redo thread 1<br>Completed: ALTER DATABASE CLOSE NORMAL</p>
<blockquote>
<p>注意log sequence 161 在3月9日时，已经在使用了。从那以后，数据库就切换到一节点上运行，所以二节点上的alert.log 一直没有日志</p>
</blockquote>
<p>Sat May 27 22:01:46 2017<br>ALTER DATABASE OPEN<br>Thread 1 opened at log sequence 161<br>  Current log# 2 seq# 161 mem# 0: /oradata/ecology/redo02a.log<br>  Current log# 2 seq# 161 mem# 1: /oradata/ecology/redo02b.log<br>Successful open of redo thread 1<br>MTTR advisory is disabled because FAST_START_MTTR_TARGET is not set<br>SMON: enabling cache recovery   </p>
<blockquote>
<p>奇怪的是，在5.27日数据库打开时，却继续打开3.9日的redo log </p>
<p>然后日志里报出异常：   </p>
</blockquote>
<p><code><pre><br>Successfully allocated 7 recovery slaves<br>Using 20 overflow buffers per recovery slave<br>Thread 1 checkpoint: logseq 161, block 11707, scn 96010099<br>    on-disk rba: logseq 161, block 24434, scn 96024340<br>  start recovery at logseq 161, block 24434, scn 96024340<br>Logfile reuse: expected 161 found 563</pre></code></p>
<p><em>*</em> 2017-05-28 00:28:16.503<br>Started resilvering redo thread 1 seq 161 blocks 24434-24475</p>
<p><em>*</em> 2017-05-28 00:28:16.504<br>Completed resilvering redo thread 1 seq 161<br>Reuse of Online Log [Thr=1,Seq=161] detected!<br>Incident 107252 created, dump file: /oracle/app/oracle/diag/rdbms/ecology/ecology/incident/incdir_107252/ecology_ora_31494_i107252.trc<br>ORA-00600: internal error code, arguments: [kcratr_scan_rc], [4], [1], [161], [24476], [], [], [], [], [], [], []<br></p>
<p>在这种状态下，数据库居然可以open，数据库说其需要161这个redolog，但是打开当前的redolog发现序号已经变成了563了，这种状态按道理，数据库不应该能被打开，因为redolog信息与控制文件记录不一致了。数据库启动时需要使用161这个redolog，很大程度是因为使用了不正确的控制文件进行启动。</p>
<p>这样打开了必然会导致数据库底层信息紊乱，果然后台报了大量的ORA-00600,7445的核心错误，在此列举几个，在别的地方可没有机会一次看到这么多600 ：-）</p>
<p><code><pre><br>ORA-00600: 内部错误代码, 参数: [2662], [0], [17376781], [0], [48090977], [4236865], [], [], [], [], [], []<br>ORA-00600: internal error code, arguments: [kcfrbd_3], [2], [95672], [1], [79360], [79360], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [kkpo_rcinfo_defstg:objnotfound], [31866], [], [], [], [], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [kdsgrp1], [], [], [], [], [], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [6002], [0], [0], [2], [125], [], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [ktecgsc:kcbz_objdchk], [0], [0], [1], [], [], [], [], [], [], [], []<br>ORA-00600: internal error code, arguments: [kewrose_1], [600], [ORA-00600: internal error code, arguments: [kdsgrp1], [], [], [], [], [], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [13013], [5001], [74], [4236437], [83], [4236437], [17], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [4097], [10], [28], [58026], [], [], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [kdifind:kcbz_objdchk], [0], [0], [1], [], [], [], [], [], [], [], []<br>ORA-00600: 内部错误代码, 参数: [ktspfpblk:kcbz_objdchk], [64], [63], [67], [], [], [], [], [], [], [], []<br>ORA-00600: internal error code, arguments: [kcratr_scan_rc], [4], [1], [161], [24476], [], [], [], [], [], [], []</pre></code></p>
<p>ORA-07445: 出现异常错误: 核心转储 [kkdlavc()+191] [SIGSEGV] [ADDR:0x0] [PC:0x1A7B43B] [Address not mapped to object] []<br>ORA-07445: 出现异常错误: 核心转储 [pfrins()+216] [SIGSEGV] [ADDR:0x0] [PC:0x37A816C] [Address not mapped to object] []<br></p>
<p>上述的报错大意是，出现大量的数据逻辑坏块，块检查时，出现各种ORA-600错误，进行exp和expdp也直接报错退出，执行RMAN直接将库宕机，这个应该是因为控制文件损坏所致的。因为RMAN需要读取控制文件的相关信息才能启动。 同时也理解了，因为控制文件的异常，而导致了数据库在open时，还一直需要使用3.9日的redolog.<br><img src="http://odh3pyi7v.bkt.clouddn.com/rman_error1.jpg" alt=""></p>
<p>数据库宕机后，马上对所有的数据文件进行了DBV的检查，幸好数据文件不多，只有9个，数据量也不大，一百多G的分配空间。DBV没有任何的坏块，包括system表空间，这是因为dbv是检查不出逻辑损坏的。使用fsck对存储挂载点进行修复，修复完后连控制文件都不见了，符合猜想，幸好数据文件FSCK后都还在，并且DBV没有坏块。</p>
<p>客户只有故障当天中午的全备，归档目录下的所有归档日志丢失。如果从备份恢复，只能恢复到中午的27日中午，从中午到晚上的数据必然会丢失。因为是小长假前的工作日，客户大部分的工作在27日下午进行，下班后，数据库才没什么数据变化，晚上的数据没有，客户可以接受，但丢失下午的数据，客户是不能接受的。</p>
<h1 id="尝试恢复"><a href="#尝试恢复" class="headerlink" title="尝试恢复"></a>尝试恢复</h1><p>既然客户不允许丢数据，那只有华山一条路，想办法去修复前面那一堆的ORA-600了。在做之前，我们还是要养成一个良好的习惯，做这些异常恢复前，一定要保护好现场，否则自己就没有回退的余地了。所以我们先划出了一个新的目录，把数据库的数据文件与redo log都复制到新的目录，以防万一。</p>
<p>首先尝试解决2662的问题，按照常规的方法，都说是scn的问题，但仔细想想，实际上是库用损坏的控制文件打开，其SCN使用的是seq 161的redolog，所以必然与当前的数据文件scn不一致。理解了这一点，重建控制文件应该就能解决。</p>
<p>因为缺少了控制文件，所以无法使用alter database backup controlfile to trace来获得控制文件的内容，当然我们也可以从备份中恢复，但这次，我直接从alert.log里获取到相关的信息，直接编写脚本重建了。重建后open resetlog 报<br><code><pre><br>Sun May 28 02:35:32 2017<br>SMON: enabling cache recovery<br>Errors in file /oracle/app/oracle/diag/rdbms/ecology/ecology/trace/ecology_ora_8020.trc  (incident=189655):<br>ORA-00600: internal error code, arguments: [kdsgrp1], [], [], [], [], [], [], [], [], [], [], []</pre></code></p>
<p></p>
<p>kdsgrp1报错大概的意思是当数据库操作找不到预期行时，会抛出ora-600 [kdsgrp1]错误。 错误在内存中被命中，因此可能是仅内存错误或由磁盘损坏导致的错误。这种报错在我们这种场景下是正常的，可以想像，数据库发出一个IO，但是因为底层空间满了，这个IO无法写入，这个IO就会被丢弃，所以磁盘上的块出现不完整。</p>
<p>检查这个trace,发现是与undo$相关，我们注意到这个报错是出现在打开数据库smon进行事务恢复时所出现的，当smon需要做事务恢复时，去读取undo$的信息，发现file 1  block 225上的数据不致，从而抛出了kdsgrp1,这个时候我们考虑禁用smon的事务恢复，并且将undo进行offline，使用以下的参数文件进行启动。</p>
<p><img src="http://odh3pyi7v.bkt.clouddn.com/parameter.jpg" alt=""><br><img src="http://odh3pyi7v.bkt.clouddn.com/parameter2.jpg" alt=""></p>
<p>上述的参数，主要作用是，禁止smon进行rollback,offline undo segment,允许控制文件与数据文件的scn不一至情况下启动数据库，允许跳过坏块.</p>
<p>这样一折腾后，终于成功的把数据库打开了，心中那种激动啊，看起来成功在望啊<br><img src="http://odh3pyi7v.bkt.clouddn.com/open.jpg" alt=""></p>
<p>但是很快随即一盆冷水淋过，大家发现没有，标红的用户只有三个对象啊，这怎么可能呢？另外还有一个应用用户也没有找到，余下的全是系统自带对象，我的天啊，数据库明明打开了，数据文件也online，数据到那里呢？想想，让我找个地方先静静………..</p>
<p>想了好一阵子，发现参数里有个10231，这个参数是会跳过坏块的，正因为这个参数的作用，因为system的基表有坏块，把相关损坏的块都跳过了，从而把真正的用户对象全弄掉了，system表空间因为IO异常，数据块肯定埋着无数的地雷，不可能去掉10231这个参数，一个一个坏块去修复。</p>
<p>那这样打开库有什么用呢？白白折腾了这么久，心中一阵沮丧。</p>
<p>或者有些读者想到，能不能试试用终级杀器DUL呢？这种情况下，DUL能好用吗？</p>
<p>我们也使用了DUL去尝试，但因为system表空间的user$和obj$等基表有问题，dul一样扫描不出用户的相关对象。也曾想过跳过system表空间，但没有了数据字典，就算抽出来数据，也只是一堆无意义的记录，对客户来说，没有什么意义。</p>
<p>看起来真的没有办法，只能让客户丢失半天数据了？？</p>
<h1 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h1><p>折腾了十几个小时，加上没有得到好的休息，脑袋都晕乎乎的，决定到楼下买杯咖啡透透气。外面，帝都正阳光灿烂，鸟语花香，正值假期，金融区这一块反而人丁稀少。园区里的园丁，正在辛勤地给树苗进行嫁接。望着这些勤劳的背影，忽然灵光闪动，能不能先将备份恢复出来，然后将恢复出来的system表空间移花接木到损坏的数据库呢？损坏的数据库不是只有system有问题吗？数据文件暂时不知道有没有问题，但至少解决了system表空间找不到用户数据的问题。</p>
<p>说干就干，马上冲上楼，与系统工程师把新的环境搭建起来，把备份恢复到新环境，数据也推进至备份的时间点27日中午的十二点。然后把系统表空间复制到旧的环境，有点常识都知道，这样复制过来并不能直接使用的，还需要使用BBED修改system的头部SCN,使其与其他数据文件的相一致。在这里就不一一细述了，修改后，重建控制文件，非常幸运的又重新把库打开了。<br><img src="http://odh3pyi7v.bkt.clouddn.com/open2.jpg" alt=""></p>
<p>看到上图终于出现了用户的数据，并且是12500个，与我们从备份恢复出来的对象数是一致的。当然虽然数据库成功打开了，但是后台还是一堆的报错，赶紧把用户的数据导出来，非常幸运的是，用户数据只有七张表导出报错，这七张表都是含有lob字段的，经客户确认，属于非关键表，可以允许丢一小部分数据，所以我们就使用了RMAN备份中的表代替。</p>
<p>经过详细的数据比对，27日下午操作的数据都被挽救回来了，至此，经过将近二十个小时折腾，终于把数据库恢复到宕机前的数据状态，最大程度的挽救了数据，减少了数据的丢失。</p>
<h1 id="故事让我们学到什么？"><a href="#故事让我们学到什么？" class="headerlink" title="故事让我们学到什么？"></a>故事让我们学到什么？</h1><p>对于将ORACLE生产环境运行在ESX虚拟化上，相信有非常多的客户是这样做的，并且有很多客户太过信任vmware的snapshot机制，认为对操作系统做好快照，做好虚拟机的整机备份就不会有问题了，但是如果发生类似于这个故事的场景，虚拟机的备份，肯定是会丢失数据的。如昨晚做了虚拟机的备份，但今天下午七点时，数据库挂了，就只能恢复到昨晚虚拟机备份的状态。</p>
<p>对于这个故事，幸运的是客户使用的是数据库层面的备份，并且用户数据文件没有损坏，否则也同样会丢失数据，对于生产系统，强烈建议为其配置dataguard灾备环境，如果配置了DG，类似于这样的场景，就不会那么麻烦了，直接切换到dg环境即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle-troubleshooting/" rel="tag"># oracle,troubleshooting</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/各种系统使用oradebug推进SCN方法/" rel="next" title="各种系统使用oradebug推进SCN方法">
                <i class="fa fa-chevron-left"></i> 各种系统使用oradebug推进SCN方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/ORACLE的并行概念/" rel="prev" title="ORACLE的并行概念">
                ORACLE的并行概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/01/数据库恢复之移花接木/"
           data-title="数据库恢复之移花接木" data-url="http://tyoracle.com/2017/06/01/数据库恢复之移花接木/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/weixin.png"
               alt="TY" />
          <p class="site-author-name" itemprop="name">TY</p>
          <p class="site-description motion-element" itemprop="description">IT职业生涯规划与技术分享</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tyoracle.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  ##<a href="http://www.ce-service.com.cn/blog/" title="中亦安图技术博客" target="_blank">中亦安图技术博客</a>
                  <a href="http://creativecommons.org/licenses//4.0" class="cc-opacity" target="_blank">中亦安图技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  ##<a href="https://oracleblog.org/" title="天堂向左 DBA向右" target="_blank">天堂向左 DBA向右</a>
                  <a href="http://creativecommons.org/licenses//4.0" class="cc-opacity" target="_blank">天堂向左 DBA向右</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试恢复"><span class="nav-number">2.</span> <span class="nav-text">尝试恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柳暗花明"><span class="nav-number">3.</span> <span class="nav-text">柳暗花明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故事让我们学到什么？"><span class="nav-number">4.</span> <span class="nav-text">故事让我们学到什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy;  Thu Jul 28 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TY</span>
</div>


<div class="powered-by">
  由Tony Yang强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="tyoracle.com">
    IT 职业生涯规划  
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第 <span id="busuanzi_value_site_uv"></span> 个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tyoracle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
